/* General styles for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
}

/* Information section styles */
.info-section {
    text-align: center;
    background-color: #222; /* Dark background */
    color: #f5c518; /* Gold text */

    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    margin: 1rem;
}

.info-section h1 {
    font-size: 36px;
    margin-bottom: 0.5rem;
    margin-top: 0.1rem;
}

.info-section p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0.5rem 0;
    color: #ffffffcc;
}


/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-container {
        margin-top: 1rem;
        width: 90%; /* Increase width for smaller screens */
    }
}

@media (max-width: 480px) {
    .search-container {
        width: 100%; /* Full width for very small screens */
        padding: 4px; /* Adjust padding for smaller screens */
    }

    .search-container input {
        padding: 4px 8px; /* Adjust input padding */
        font-size: 10px; /* Adjust font size */
    }

    .submit-button {
        padding: 4px 8px; /* Adjust button padding */
        font-size: 10px; /* Adjust font size */
    }

    .card {
        width: 100%; /* Full width for very small screens */
    }
    
}
@media (max-width:500px){
    .info-section h1{
        font-size: 28px;
    }
    .info-section p{
        font-size: 16px;
    }
}

